HTTP_PORT=3001
TCP_PORT=53001
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/products?schema=public"
AUTH_HOST=0.0.0.0
AUTH_PORT=53000
SHOPIFY_HOST=0.0.0.0
SHOPIFY_PORT=53003
RABBITMQ_URI=amqp://localhost:5672
SENTRY_DSN=
